{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",

    "[markdown]": {
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "editor.wrappingIndent": "none",
      "editor.renderWhitespace": "all",
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      }
    },

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.fontSize": 16,

    "terminal.integrated.rendererType": "dom",
    "git.autorefresh": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.md.html": "markdown"
    },
    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",
    "metals.javaHome": "/home/girish/.sdkman/candidates/java/8.0.232-open",
    "metals.sbtScript": "/home/girish/.sdkman/candidates/sbt/1.3.8/bin/sbt",
    "metals.scalafmtConfigPath": "./.scalafmt.conf",
    "files.watcherExclude": {
        "**/target": true
    }
  }
}
